# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender, rollingFile

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %x %c{1}:%L- %m%n
log4j.appender.theConsoleAppender.Threshold = debug

# settings for the file appender
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=E:\\PersonalDev\\logs\\honalolo.log
log4j.appender.rollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %5p %c{1}:%L - %m%n

log4j.appender.rollingFile.Threshold = DEBUG

log4j.logger.org.apache.cxf.interceptor=INFO
log4j.logger.org.apache.cxf.services=INFO
log4j.logger.org.apache.cxf=INFO
log4j.logger.com.google=info
log4j.logger.net.rubyeye=info
log4j.logger.org.springframework=info
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.http.client.heaher=INFO
log4j.logger.org.apache.cxf.jaxrs.client=INFO

